{
  "name": "newspanel",
  "version": "1.0.0",
  "description": "this is newspanel project lick ishort news app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dilipbhai2525/newspanel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dilipbhai2525/newspanel/issues"
  },
  "homepage": "https://github.com/Dilipbhai2525/newspanel#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.1",
    "tailwindcss": "^4.0.1"
  }
}
